C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Supermercado\201602737_Supermercado\bin\Debug\201602737_Supermercado.exe.config
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Supermercado\201602737_Supermercado\bin\Debug\201602737_Supermercado.exe
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Supermercado\201602737_Supermercado\bin\Debug\201602737_Supermercado.pdb
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Supermercado\201602737_Supermercado\bin\Debug\201602737_Supermercado.xml
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Supermercado\201602737_Supermercado\obj\Debug\201602737_Supermercado.vbproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Supermercado\201602737_Supermercado\obj\Debug\_201602737_Supermercado.Form1.resources
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Supermercado\201602737_Supermercado\obj\Debug\_201602737_Supermercado.Resources.resources
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Supermercado\201602737_Supermercado\obj\Debug\201602737_Supermercado.vbproj.GenerateResource.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Supermercado\201602737_Supermercado\obj\Debug\201602737_Supermercado.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Supermercado\201602737_Supermercado\obj\Debug\201602737_Supermercado.exe
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Supermercado\201602737_Supermercado\obj\Debug\201602737_Supermercado.xml
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Supermercado\201602737_Supermercado\obj\Debug\201602737_Supermercado.pdb
