C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_ENVIOS\201602737_ENVIOS\bin\Debug\201602737_ENVIOS.exe.config
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_ENVIOS\201602737_ENVIOS\bin\Debug\201602737_ENVIOS.exe
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_ENVIOS\201602737_ENVIOS\bin\Debug\201602737_ENVIOS.pdb
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_ENVIOS\201602737_ENVIOS\bin\Debug\201602737_ENVIOS.xml
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_ENVIOS\201602737_ENVIOS\obj\Debug\201602737_ENVIOS.vbproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_ENVIOS\201602737_ENVIOS\obj\Debug\_201602737_ENVIOS.Form1.resources
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_ENVIOS\201602737_ENVIOS\obj\Debug\_201602737_ENVIOS.Resources.resources
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_ENVIOS\201602737_ENVIOS\obj\Debug\201602737_ENVIOS.vbproj.GenerateResource.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_ENVIOS\201602737_ENVIOS\obj\Debug\201602737_ENVIOS.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_ENVIOS\201602737_ENVIOS\obj\Debug\201602737_ENVIOS.exe
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_ENVIOS\201602737_ENVIOS\obj\Debug\201602737_ENVIOS.xml
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_ENVIOS\201602737_ENVIOS\obj\Debug\201602737_ENVIOS.pdb
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CORTO1\201602737_ENVIOS\bin\Debug\201602737_ENVIOS.exe.config
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CORTO1\201602737_ENVIOS\bin\Debug\201602737_ENVIOS.exe
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CORTO1\201602737_ENVIOS\bin\Debug\201602737_ENVIOS.pdb
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CORTO1\201602737_ENVIOS\bin\Debug\201602737_ENVIOS.xml
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CORTO1\201602737_ENVIOS\obj\Debug\201602737_ENVIOS.vbproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CORTO1\201602737_ENVIOS\obj\Debug\_201602737_ENVIOS.Form1.resources
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CORTO1\201602737_ENVIOS\obj\Debug\_201602737_ENVIOS.Resources.resources
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CORTO1\201602737_ENVIOS\obj\Debug\201602737_ENVIOS.vbproj.GenerateResource.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CORTO1\201602737_ENVIOS\obj\Debug\201602737_ENVIOS.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CORTO1\201602737_ENVIOS\obj\Debug\201602737_ENVIOS.exe
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CORTO1\201602737_ENVIOS\obj\Debug\201602737_ENVIOS.xml
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CORTO1\201602737_ENVIOS\obj\Debug\201602737_ENVIOS.pdb
