C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\bin\Debug\net5.0-windows\201602737_Tienda.exe
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\bin\Debug\net5.0-windows\201602737_Tienda.deps.json
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\bin\Debug\net5.0-windows\201602737_Tienda.runtimeconfig.json
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\bin\Debug\net5.0-windows\201602737_Tienda.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\bin\Debug\net5.0-windows\201602737_Tienda.dll
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\bin\Debug\net5.0-windows\ref\201602737_Tienda.dll
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\bin\Debug\net5.0-windows\201602737_Tienda.pdb
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\obj\Debug\net5.0-windows\201602737_Tienda.vbproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\obj\Debug\net5.0-windows\_201602737_Tienda.Form1.resources
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\obj\Debug\net5.0-windows\201602737_Tienda.vbproj.GenerateResource.cache
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\obj\Debug\net5.0-windows\201602737_Tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\obj\Debug\net5.0-windows\201602737_Tienda.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\obj\Debug\net5.0-windows\201602737_Tienda.AssemblyInfo.vb
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\obj\Debug\net5.0-windows\201602737_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\obj\Debug\net5.0-windows\201602737_Tienda.dll
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\obj\Debug\net5.0-windows\ref\201602737_Tienda.dll
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\obj\Debug\net5.0-windows\201602737_Tienda.pdb
C:\Users\Usuario\Desktop\JUNIOR\201602737_Tarea 2\201602737_Tienda\201602737_Tienda\obj\Debug\net5.0-windows\201602737_Tienda.genruntimeconfig.cache
