C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_HOSPITAL\201602737_HOSPITAL\obj\Debug\201602737_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_HOSPITAL\201602737_HOSPITAL\obj\Debug\_201602737_HOSPITAL.Form1.resources
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_HOSPITAL\201602737_HOSPITAL\obj\Debug\_201602737_HOSPITAL.Resources.resources
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_HOSPITAL\201602737_HOSPITAL\obj\Debug\201602737_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_HOSPITAL\201602737_HOSPITAL\obj\Debug\201602737_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_HOSPITAL\201602737_HOSPITAL\bin\Debug\201602737_HOSPITAL.exe.config
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_HOSPITAL\201602737_HOSPITAL\bin\Debug\201602737_HOSPITAL.exe
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_HOSPITAL\201602737_HOSPITAL\bin\Debug\201602737_HOSPITAL.pdb
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_HOSPITAL\201602737_HOSPITAL\bin\Debug\201602737_HOSPITAL.xml
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_HOSPITAL\201602737_HOSPITAL\obj\Debug\201602737_HOSPITAL.exe
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_HOSPITAL\201602737_HOSPITAL\obj\Debug\201602737_HOSPITAL.xml
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_HOSPITAL\201602737_HOSPITAL\obj\Debug\201602737_HOSPITAL.pdb
