C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\bin\Debug\201602737_CALCULADORA.exe.config
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\bin\Debug\201602737_CALCULADORA.exe
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\bin\Debug\201602737_CALCULADORA.pdb
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\bin\Debug\201602737_CALCULADORA.xml
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\obj\Debug\201602737_CALCULADORA.vbproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\obj\Debug\_201602737_CALCULADORA.Resources.resources
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\obj\Debug\201602737_CALCULADORA.vbproj.GenerateResource.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\obj\Debug\201602737_CALCULADORA.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\obj\Debug\201602737_CALCULADORA.exe
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\obj\Debug\201602737_CALCULADORA.xml
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\obj\Debug\201602737_CALCULADORA.pdb
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\obj\Debug\_201602737_CALCULADORA.Frm1.resources
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\obj\Debug\_201602737_CALCULADORA.Frmops.resources
C:\Users\Usuario\Desktop\JUNIOR\2022\201602737_Tarea 2\201602737_CALCULADORA\201602737_CALCULADORA\obj\Debug\_201602737_CALCULADORA.Frmva.resources
